<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="50dp"
    android:background="#ff3a30">

    <TextView
        android:id="@+id/tv_item_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="删除"
        android:textColor="#ffffff"
        android:textSize="16sp" />
</FrameLayout>
