<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v4.widget.Space
        android:layout_width="@dimen/space_unused_dimension"
        android:layout_height="22dp" />

    <io.github.why168.view.PassWordInputLayout
        android:id="@+id/passphraseInputView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.Space
        android:layout_width="@dimen/space_unused_dimension"
        android:layout_height="22dp" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="@dimen/margin_primary"
        android:layout_marginRight="@dimen/margin_primary"
        android:background="@drawable/background_with_radius_disabled"
        android:enabled="false"
        android:text="@string/sign_in"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />


</android.support.v7.widget.LinearLayoutCompat>