<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:hint="@string/enter_passphrase"
            android:paddingEnd="3dp"
            android:paddingStart="3dp"
            android:textSize="@dimen/text_size_subtitle" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap">

            <io.github.why168.view.SuggestionInputLayout
                android:id="@+id/zero"
                style="@style/SuggestionViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <io.github.why168.view.SuggestionInputLayout
                android:id="@+id/one"
                style="@style/SuggestionViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <io.github.why168.view.SuggestionInputLayout
                android:id="@+id/two"
                style="@style/SuggestionViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <io.github.why168.view.SuggestionInputLayout
                android:id="@+id/three"
                style="@style/SuggestionViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <io.github.why168.view.SuggestionInputLayout
                android:id="@+id/four"
                style="@style/SuggestionViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <io.github.why168.view.SuggestionInputLayout
                android:id="@+id/five"
                style="@style/SuggestionViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <io.github.why168.view.SuggestionInputLayout
                android:id="@+id/six"
                style="@style/SuggestionViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <io.github.why168.view.SuggestionInputLayout
                android:id="@+id/seven"
                style="@style/SuggestionViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <io.github.why168.view.SuggestionInputLayout
                android:id="@+id/eight"
                style="@style/SuggestionViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <io.github.why168.view.SuggestionInputLayout
                android:id="@+id/nine"
                style="@style/SuggestionViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <io.github.why168.view.SuggestionInputLayout
                android:id="@+id/ten"
                style="@style/SuggestionViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <io.github.why168.view.SuggestionInputLayout
                android:id="@+id/eleven"
                style="@style/SuggestionViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </com.google.android.flexbox.FlexboxLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent" />

    <android.support.v4.widget.Space
        android:layout_width="@dimen/space_unused_dimension"
        android:layout_height="10dp" />

    <FrameLayout
        android:id="@+id/messageWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/errorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/error_color"
            tools:text="Error message" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/hidePassphrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="5dp"
            android:text="@string/hide_passphrase"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/text_size_default" />

    </FrameLayout>
</LinearLayout>