# AndroidProjects

./: .gitignore  README.md  template.md
DataBinding/app/: build.gradle
DataBinding/app/src/main/: AndroidManifest.xml
DataBinding/app/src/main/assets/: data.json
DataBinding/app/src/main/java/com/github/why168/databinding/activity/: ListActivity.java  MainActivity.java  RecyclerViewActivity.java
DataBinding/app/src/main/java/com/github/why168/databinding/adapter/: BindingViewHolder.java  ListViewAdapter.java  RecyclerViewAdapter.java  ViewBindingAdapter.java
DataBinding/app/src/main/res/anim/: activity_enter_anim.xml  activity_exit_anim.xml
DataBinding/app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_recycler_view.xml  collections.xml  fragment_example.xml  include_persenter.xml  item_list.xml  item_recycler_view.xml  view_stub_item.xml
DataBinding/app/src/main/res/values/: styles.xml
EditTextTagLayout/app/: build.gradle
EditTextTagLayout/app/src/main/: AndroidManifest.xml
EditTextTagLayout/app/src/main/java/io/github/why168/: MainActivity.kt  SearchUtil.java
EditTextTagLayout/app/src/main/java/io/github/why168/view/: PassWordInputLayout.java  ShadowCardView.java  SuggestionInputLayout.java
EditTextTagLayout/app/src/main/res/drawable/: background_with_radius_disabled.xml  background_with_radius_primary_color.xml
EditTextTagLayout/app/src/main/res/layout/: activity_main.xml  view_passphrase_input.xml  view_shadow_text_view.xml  view_suggestion_input.xml
EditTextTagLayout/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
KotlinLearning/app/: build.gradle
KotlinLearning/app/src/androidTest/java/com/github/why168/kotlinlearn/: ExampleInstrumentedTest.kt
KotlinLearning/app/src/androidTest/java/com/github/why168/kotlinlearning/: ExampleInstrumentedTest.java
KotlinLearning/app/src/main/: AndroidManifest.xml
KotlinLearning/app/src/main/java/com/github/why168/kotlinlearn/: BaseActivity.kt  BaseFragment.kt  Constants.kt  MainActivity.kt  MyApplication.kt
KotlinLearning/app/src/main/kotlin/com/github/why168/kotlinlearning/: DateTypeAdapter.java  Foo.java  MainActivity.kt  User.java  UserAdapterFactory.java  UserSimple.java
KotlinLearning/app/src/main/res/layout/: activity_basic.xml  activity_bottom_navigation.xml  activity_fullscreen.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  activity_tabbed.xml  app_bar_navigation_drawer.xml  content_basic.xml  content_navigation_drawer.xml  content_scrolling.xml  fragment_tabbed.xml  item_detail.xml  item_list.xml
KotlinLearning/app/src/main/res/layout-w900dp/: item_list.xml
KotlinLearning/app/src/main/res/menu/: menu_scrolling.xml  menu_tabbed.xml
KotlinLearning/app/src/main/res/values/: dimens.xml  strings.xml
KotlinLearning/app/src/main/res/xml/: pref_headers.xml
KotlinLearning/app/src/test/java/com/github/why168/kotlinlearn/: ExampleUnitTest.kt
KotlinLearning/app/src/test/java/com/github/why168/kotlinlearning/: ExampleUnitTest.java  ExampleUnitTest.kt
KotlinLearning/kotlinJava/: build.gradle
KotlinLearning/kotlinJava/src/main/java/com/github/why168/java/: Kotlin01-1.kt  Kotlin01-2.kt  Kotlin02-1.kt  Kotlin02-2.kt  Kotlin03-1.kt  Kotlin03-2.kt
MVPStudy/: build.gradle
MVPStudy/app/: build.gradle  proguard-rules.pro
MVPStudy/app/src/androidTest/java/com/github/why168/mvpstudy/: ExampleInstrumentedTest.java
MVPStudy/app/src/main/: AndroidManifest.xml
MVPStudy/app/src/main/java/com/github/why168/mvpstudy/: Injection.java
MVPStudy/app/src/main/res/layout/: addtask_act.xml  task_item.xml  taskdetail_act.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
MVPStudy/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MVPStudy/app/src/test/java/com/github/why168/mvpstudy/: ExampleUnitTest.java
MVPStudy/gradle/wrapper/: gradle-wrapper.properties
MultiChannelBuild/app/: AppKeyStore.jks  build.gradle
MultiChannelBuild/app/src/main/: AndroidManifest.xml
MultiChannelBuild/app/src/main/java/com/github/why168/multichannelbuild/: MainActivity.java
MultiChannelBuild/app/src/main/res/layout/: activity_main.xml  item_content.xml  item_menu.xml
MultiChannelBuild/app/src/main/res/values/: strings.xml
PermissionManage/app/: build.gradle
PermissionManage/app/src/main/: AndroidManifest.xml
PermissionManage/app/src/main/java/com/github/why168/permissionmanage/: BaseActivity.java  ContactActivity.java  MainActivity.java  PermissionActivity.java  PermissionGenActivity.java  PermissionsConstans.java  PermissionsConstants.java  RxPermissionActivity.java
PermissionManage/app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_permission.xml  activity_permission_gen.xml  activity_rx_permission.xml
PermissionManage/app/src/main/res/values/: strings.xml
PermissionManage/rxpermissions/: build.gradle
PermissionManage/rxpermissions/src/main/: AndroidManifest.xml
PermissionManage/rxpermissions/src/main/java/com/tbruyelle/rxpermissions/: RxPermissions.java
PermissionManage/rxpermissions/src/main/res/values/: strings.xml
VolleyStudy/app/: build.gradle
VolleyStudy/app/src/main/: AndroidManifest.xml
VolleyStudy/app/src/main/java/com/github/why168/volleystudy/: MainActivity.java
VolleyStudy/app/src/main/res/layout/: activity_main.xml  activity_request.xml  activity_t1.xml  activity_thread.xml
VolleyStudy/app/src/main/res/values/: strings.xml
VolleyStudy/volley/: build.gradle
VolleyStudy/volley/src/main/: AndroidManifest.xml
VolleyStudy/volley/src/main/java/com/github/why168/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  ClientError.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  SimpleNetwork.java  TimeoutError.java  VolleyError.java  VolleyLog.java
(+369 files in other folders)
